.show {
  display: block;
}

.profile-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/* Adjust existing styles to ensure dropdown is positioned correctly */
.header {
  position: relative;
}

.right-menu {
  position: relative;
}

.profile {
  cursor: pointer;
  position: relative;
  display: inline-block;
}

/* General styles */
body {
   font-family: 'Satoshi', sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
   background-color: #1C2127;
 }

 main {
   flex: 1;
   padding: 10px;
   display: flex;
   flex-direction: column;
   gap: 30px;
 }
 
 .chart-list{
   display: block;
   gap: 20px;
   
 }
 .chart {
   background: #32383F;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   flex: 1;
 }
 
 .chart-container {
   height: auto;
   background-color: #32383F;
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #1a202c;
   font-size: 24px;
   font-weight: bold;
 }
 
 #chart-interval-buttons button {
   margin-right: 10px;
   margin-bottom: 10px;
   padding: 8px 16px;
   border: none;
   border-radius: 5px;
   background: #1a202c;
   color: white;
   cursor: pointer;
   transition: background 0.3s;
 }
 
 #chart-interval-buttons button:hover {
   background: linear-gradient(135deg, #155ab6, #1a73e8);
 }
 


 
 footer {
   background: #1a202c;
   color: white;
   text-align: center;
   padding: 25px 30px;
   box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 footer .social-media {
   display: flex;
   justify-content: center;
 }
 
 footer .social-media a {
   color: #1a202c;
   background-color: #fff;
   border-radius: 100px;
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: row;
   padding: 10px;
   width: 20px;
   height: 20px;
   margin: 10px 10px;
   text-decoration: none;
   transition: color 0.3s;
 }
 
 footer .social-media a:hover {
   color: #1a73e8;
 }

 footer .contact{
   color: #d1edff;
 }

 
 /* Auth Screen Styles */
 #auth-screen {
   background: #fff;
   padding: 40px;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   max-width: 400px;
   width: 90%;
   text-align: center;
   transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
 }
 
 #auth-screen:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
 }
 
 #auth-screen h1 {
   font-size: 24px;
   margin-bottom: 20px;
   color: #1a202c;
 }
 
 #auth-screen input {
   padding: 12px;
   border-radius: 8px;
   border: 1px solid #ddd;
   font-size: 16px;
   width: calc(100% - 24px);
   margin-bottom: 20px;
   box-sizing: border-box;
   transition: border-color 0.3s ease-in-out;
 }
 
 #auth-screen input:focus {
   border-color: #1a73e8;
   outline: none;
 }
 
 #auth-screen button {
   padding: 12px;
   border-radius: 8px;
   border: none;
   background: linear-gradient(135deg, #1a202c, #1c272f);
   color: white;
   font-size: 16px;
   cursor: pointer;
   width: 100%;
   transition: background 0.3s, transform 0.3s;
   /* opacity: 0.6; */
 }
 
 #auth-screen button:hover {
   background: linear-gradient(135deg, #155ab6, #1a73e8);
   transform: translateY(-2px);
 }
 
 #auth-screen button:disabled {
   cursor: not-allowed;
   opacity: 0.6;
   background: #ccc;
 }
 
 #gravatar-display {
   margin-top: 20px;
 }
 
 #gravatar-display img {
   border-radius: 50%;
   width: 120px;
   height: 120px;
   object-fit: cover;
   margin-bottom: 20px;
   transition: transform 0.3s;
 }
 
 #gravatar-display img:hover {
   transform: scale(1.1);
 }
 
 #gravatar-display ul {
   list-style: none;
   padding: 0;
   margin-top: 20px;
   text-align: left;
 }
 
 #gravatar-display ul li {
   padding: 10px;
   border-bottom: 1px solid #e0e0e0;
   transition: background 0.3s;
 }
 
 #gravatar-display ul li:hover {
   background: #f9fafb;
 }
 
 
 /* Responsive Styles */
 @media (max-width: 768px) {
   

    .logout{
      display: flex;
    }
    .icon{
      display: none;
    }
 
   main {
     padding: 20px 0px;
   }

   footer {
     flex-direction: column;
   }

   .chart-list{
     flex-direction: column;
   }
 
   .order-book {
     flex-direction: column;
   }
 
   .order-book-content {
     flex-direction: column;
   }

   .order-section .forms{
     flex-direction: column;
   }
 }
 