.unchart {
   display: inline-flex;
   width: 100%;
   margin-top: 10px;
   gap: 10px;
}

.unchart .charted {
   display: flex;
   flex-direction: column;
   flex: 1;
   background-color: #20252B;
   padding: 30px;
   border-radius: 8px;
   max-width: 800px;
}

.group1 {
   display: inline-flex;
   width: 100%;
   gap: 10px;
}

.group2 {
   flex: 1;
   display: flex;
   flex-direction: column;
}

.unchart .tab-group {
   background: #20252B;
   padding: 10px 0px;
   border: 1px solid #262932;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   width: 335px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.tab-list {
   border-radius: 10px;
   padding: 2px;
   height: 32px;
   width: 285px;
   background-color: #00000029;
   display: flex;
   justify-content: space-between;
}

.tab1, .tab2 {
   width: 142.5px;
   border-radius: 8px;
   border: none;
   background-color: #21262C;
   color: #fff;
   font-size: 12px;
   font-weight: 500;
   line-height: 16px;
   text-align: center;
}

.tab2 {
   background-color: transparent;
}

.slide {
   display: none;
}

.break {
   display: none;
}

@media (max-width: 768px) {
   .group1, .unchart {
      display: inline-block;
   }

   .unchart .charted {
      display: none;
   }

   .unchart .tab-group {
      width: 100%;
      border-radius: 0px;
   }

   .tab-list {
      width: 350px;
   }

   .slide {
      display: flex;
      gap: 20px;
      border: 1px solid #262932;
      background-color: #262B31;
      height: 64px;
      padding: 0px 20px;
      justify-content: center;
      align-items: center;
      margin-top: 12px;
   }

   .slide-buy {
      border-radius: 8px;
      padding: 8px 16px;
      border: none;
      background-color: #25C26E;
      width: 151px;
      height: 32px;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
   }

   .slide-sell {
      border-radius: 8px;
      padding: 8px 16px;
      border: none;
      background-color: #FF554A;
      width: 171px;
      height: 32px;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
   }

   .order-section-wrapper {
      max-height: 0;
      overflow-y: hidden;
      transition: max-height 0.3s ease-in-out;
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 50;
      background-color: #20252B;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
   }

   .order-section-wrapper.visible {
      max-height: 100vh;
   }

   .break {
      display: none;
   }
}

@media (min-width: 769px) and (max-width: 1550px) {
   .break {
      display: flex;
      width: 100%;
      gap: 40px;
   }
   .tab-group{
      margin-top: 10px;
      background: #20252B;
   padding: 10px 0px;
   border: 1px solid #262932;
   border-radius: 8px;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   width: 335px;
   display: flex;
   flex-direction: column;
   align-items: center;
   }

   .order-section-wrapper {
      display: none;
   }

   .unchart .tab-group {
      display: none;
   }

}

@media (min-width: 1551px) {
   .break {
      display: none;
   }
}
